{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 24,
  "lineage": "d27e5b54-140e-117d-1542-167fded6435a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "pat",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-20 22:36:19 +0000 UTC",
            "encrypted_value": "",
            "id": "github-terraform-task-artemvoloshyn:PAT",
            "plaintext_value": "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",
            "repository": "github-terraform-task-artemvoloshyn",
            "secret_name": "PAT",
            "updated_at": "2023-10-20 22:36:19 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "develop",
            "etag": "W/\"eab247e8289c5304522d26c6a2165abfc3be4ae4be922fe73cda55604f324a99\"",
            "id": "github-terraform-task-artemvoloshyn:develop",
            "ref": "refs/heads/develop",
            "repository": "github-terraform-task-artemvoloshyn",
            "sha": "89bed6887e462bcb1d1f93c322200a1c55986f27",
            "source_branch": "main",
            "source_sha": "2827389e8e52e08561e931d1667ee69b2532197e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_default",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "develop",
            "id": "github-terraform-task-artemvoloshyn",
            "rename": false,
            "repository": "github-terraform-task-artemvoloshyn"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_branch.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "blocks_creations": false,
            "enforce_admins": false,
            "force_push_bypassers": [],
            "id": "BPR_kwDOKiHWVs4Cj6w-",
            "lock_branch": false,
            "pattern": "develop",
            "push_restrictions": [],
            "repository_id": "github-terraform-task-artemvoloshyn",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": [],
                "pull_request_bypassers": [],
                "require_code_owner_reviews": false,
                "require_last_push_approval": false,
                "required_approving_review_count": 2,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "blocks_creations": false,
            "enforce_admins": false,
            "force_push_bypassers": [],
            "id": "BPR_kwDOKiHWVs4Cj6xA",
            "lock_branch": false,
            "pattern": "main",
            "push_restrictions": [],
            "repository_id": "github-terraform-task-artemvoloshyn",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": [],
                "pull_request_bypassers": [],
                "require_code_owner_reviews": true,
                "require_last_push_approval": false,
                "required_approving_review_count": 0,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_collaborator",
      "name": "a_repo_collaborator",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-terraform-task-artemvoloshyn:softservedata",
            "invitation_id": "237907458",
            "permission": "maintain",
            "permission_diff_suppression": false,
            "repository": "github-terraform-task-artemvoloshyn",
            "username": "softservedata"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_deploy_key",
      "name": "deploy_key",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"a48ccff04fad883a170004b4a03030e3ed51cb033d74c5ad8c45f4779f66772d\"",
            "id": "github-terraform-task-artemvoloshyn:89418423",
            "key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLTstLOjX4MsMJnombAQF7pLu1cy769h509LRpzNKl3OTpJusf/6lyltrn91sn4vMlsys0Sa8vRrXCq/IdHXdWmAyfKVCkIxOqHcRC1wlEQ0x/uo7u9KuiclgfJPPBs+yD26OOgfN9FuhkW+YEdBCyRX2YRZDEO04Tu4Q7/LlpKcR8XFU0cbWXQWWqSdFNo0cKNb31NJBj2W4cIQ/oUrn+ZFwBiKZXUhl6PnEj+X3/b+hREEQy90cOV1JXNAIISNZuxky3CGf9gVPvB4kl0CHvrlmwKpbNJZBkp2+tpqwMsc7ye8tlK6O8aYkoxcCTsMTloMdRCGlA4bi+Mr64MaLT",
            "read_only": false,
            "repository": "github-terraform-task-artemvoloshyn",
            "title": "DEPLOY_KEY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.deploy_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_file",
      "name": "code_owners",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "Add .github/CODEOWNERS",
            "commit_sha": "8827fc3e780198a8d4a5ab342b160bedd3a03873",
            "content": "* @softservedata",
            "file": ".github/CODEOWNERS",
            "id": "github-terraform-task-artemvoloshyn/.github/CODEOWNERS",
            "overwrite_on_create": false,
            "ref": "main",
            "repository": "github-terraform-task-artemvoloshyn",
            "sha": "dfb37968408dbf81f594ddf3dab51c27a2b8c870"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "deploy_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "cdd8f997ebb24ed315c0b2c4ff5547b4f7b0d52f",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAy07LSzo1+DLDCZ6JmwEBe6S7tXMu+vYedPS0aczS\npdzk6SbrH/+pcpba5/dbJ+LzJbMrNEmvL0a1wqvyHR13VpgMnylQpCMTqh3EQtcJ\nRENMf7qO7vSronJYHyTzwbPsg9ujjoHzfRboZFvmBHQQskV9mEWQxDtOE7uEO/y5\naSnEfFxVNHG1l0FlqknRTaNHCjW99TSQY9luHCEP6FK5/mRcAYimV1IZej5xI/l9\n/2/oURBEMvdHDldSVzQCCEjWbsZMtwhn/YFT7weJJdAh765ZsCqWzSWQZKdvraas\nDLHO8nvLZSujvGmJKMXAk7DE5aDHUQhpQOG4vjK+uDGi0wAAA7gsW47iLFuO4gAA\nAAdzc2gtcnNhAAABAQDLTstLOjX4MsMJnombAQF7pLu1cy769h509LRpzNKl3OTp\nJusf/6lyltrn91sn4vMlsys0Sa8vRrXCq/IdHXdWmAyfKVCkIxOqHcRC1wlEQ0x/\nuo7u9KuiclgfJPPBs+yD26OOgfN9FuhkW+YEdBCyRX2YRZDEO04Tu4Q7/LlpKcR8\nXFU0cbWXQWWqSdFNo0cKNb31NJBj2W4cIQ/oUrn+ZFwBiKZXUhl6PnEj+X3/b+hR\nEEQy90cOV1JXNAIISNZuxky3CGf9gVPvB4kl0CHvrlmwKpbNJZBkp2+tpqwMsc7y\ne8tlK6O8aYkoxcCTsMTloMdRCGlA4bi+Mr64MaLTAAAAAwEAAQAAAQB435vWWgGE\nUwnKSkudsHdlP4eqVZT0+CcbefFZhcEng7FFPTJFkAb6bd4wU8wKZtAQ9fkV2Uki\nXnPqDbigvsgY38WBS1r6ezBRz+jDpH2J7EkrF4urXiQ9LKZfveR+oa5YptkS/Qf6\nswfvwwN6Wlci5lXJlnJ/eJLvAGmaEKNbdb5oLTP4DunObfZGeuyyrjwx5F8JEhlt\nFjw+oTVK4tCTPZy2BMRHDW6YiDxaX0Lii2pDjGU4EIFGgR8S6k4KAETOJst2loA3\n7FiVyUR+20YvIJB8Oqyh5Dl2nx0auZTzrfs8HeMGFK1FgtlosOawrLqGMqSoioxO\nOjqD+3p6PGXhAAAAgGezQNb1vqKMQ/XzzpBTQlJXgMLcVIQi4o2Zgc2tjS072BKg\nSSmEeIQBz/IZV4lXrivbVh3aKcI7zQIlehYRXWNotbH1fxXVJ+PLgLjnycAe1iZp\nNi2pDBeEigUhVsUYBxR8lJ7nO9qbCSYR4qZMSLHnpYFqqUUtkd5rnui6uhwwAAAA\ngQDivyAJnTJrtUoh8jBJHIq57Uw8RRgkQM1WtXAebIZ5tg2ycbFez3rAVywrSsTC\nlHjPu7KZTRA7g0otldT+v+3BYV8douEldL/hMo+K6pgcdcec/2S/AVvIkQfez6OX\nMsT9O2BpjLAT1IzfeH6f+JIt1oFEmBjnmEKxp/j8F80vxQAAAIEA5YmLRIoPyYTh\nmsi6PmKW48km5GN+072bJ5WXtuCH7MZ/ZdAPqaM25NUGhQKTBNWLZH0k1/4fOW+L\nx53N6TXQELn27bWpVK2frJecbexg2s6PQFM+1V/fyB+SFfDCP8kcyd6to8i3Wttg\nuvU/2ggwJpxz7oE5y97E3fFraiDVWbcAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAy07LSzo1+DLDCZ6JmwEBe6S7tXMu+vYedPS0aczSpdzk6Sbr\nH/+pcpba5/dbJ+LzJbMrNEmvL0a1wqvyHR13VpgMnylQpCMTqh3EQtcJRENMf7qO\n7vSronJYHyTzwbPsg9ujjoHzfRboZFvmBHQQskV9mEWQxDtOE7uEO/y5aSnEfFxV\nNHG1l0FlqknRTaNHCjW99TSQY9luHCEP6FK5/mRcAYimV1IZej5xI/l9/2/oURBE\nMvdHDldSVzQCCEjWbsZMtwhn/YFT7weJJdAh765ZsCqWzSWQZKdvraasDLHO8nvL\nZSujvGmJKMXAk7DE5aDHUQhpQOG4vjK+uDGi0wIDAQABAoIBAHjfm9ZaAYRTCcpK\nS52wd2U/h6pVlPT4Jxt58VmFwSeDsUU9MkWQBvpt3jBTzApm0BD1+RXZSSJec+oN\nuKC+yBjfxYFLWvp7MFHP6MOkfYnsSSsXi6teJD0spl+95H6hrlim2RL9B/qzB+/D\nA3paVyLmVcmWcn94ku8AaZoQo1t1vmgtM/gO6c5t9kZ67LKuPDHkXwkSGW0WPD6h\nNUri0JM9nLYExEcNbpiIPFpfQuKLakOMZTgQgUaBHxLqTgoARM4my3aWgDfsWJXJ\nRH7bRi8gkHw6rKHkOXafHRq5lPOt+zwd4wYUrUWC2Wiw5rCsuoYypKiKjE46OoP7\neno8ZeECgYEA4r8gCZ0ya7VKIfIwSRyKue1MPEUYJEDNVrVwHmyGebYNsnGxXs96\nwFcsK0rEwpR4z7uymU0QO4NKLZXU/r/twWFfHaLhJXS/4TKPiuqYHHXHnP9kvwFb\nyJEH3s+jlzLE/TtgaYywE9SM33h+n/iSLdaBRJgY55hCsaf4/BfNL8UCgYEA5YmL\nRIoPyYThmsi6PmKW48km5GN+072bJ5WXtuCH7MZ/ZdAPqaM25NUGhQKTBNWLZH0k\n1/4fOW+Lx53N6TXQELn27bWpVK2frJecbexg2s6PQFM+1V/fyB+SFfDCP8kcyd6t\no8i3WttguvU/2ggwJpxz7oE5y97E3fFraiDVWbcCgYBALgTtc7cv0XKYRSrxpsiF\nc+teK9h3engkkNqZYfJ2RNd/qLqhsWx3QLVZ06H5yXigo+obhjqP/ctjN8PAD6dG\nUz9O7il4JqGhJmSG13wSoivL/mYPwlyuWo61vGP7if1ECChz98Rm+ISfREXjFcKa\ngtq4Ba0W8HwAOSE6iaokWQKBgQDAD7/VYMRm9WYksrKMAsiI3sZJMitsFundTGF+\n5w81Ar6UvWxtoCENhmYHI6lK0TfqpIAQrxUHZRuLsrIZ4iov5LsGGgwOy5yguNdu\nbux4CYB57W3U8nz4IdqFu0d+QdRx4X5fXlJ1lrywkweTc2h+1kh3F+/5c3Q81YXw\nbnq2rwKBgGezQNb1vqKMQ/XzzpBTQlJXgMLcVIQi4o2Zgc2tjS072BKgSSmEeIQB\nz/IZV4lXrivbVh3aKcI7zQIlehYRXWNotbH1fxXVJ+PLgLjnycAe1iZpNi2pDBeE\nigUhVsUYBxR8lJ7nO9qbCSYR4qZMSLHnpYFqqUUtkd5rnui6uhww\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDLTstLOjX4MsMJ\nnombAQF7pLu1cy769h509LRpzNKl3OTpJusf/6lyltrn91sn4vMlsys0Sa8vRrXC\nq/IdHXdWmAyfKVCkIxOqHcRC1wlEQ0x/uo7u9KuiclgfJPPBs+yD26OOgfN9Fuhk\nW+YEdBCyRX2YRZDEO04Tu4Q7/LlpKcR8XFU0cbWXQWWqSdFNo0cKNb31NJBj2W4c\nIQ/oUrn+ZFwBiKZXUhl6PnEj+X3/b+hREEQy90cOV1JXNAIISNZuxky3CGf9gVPv\nB4kl0CHvrlmwKpbNJZBkp2+tpqwMsc7ye8tlK6O8aYkoxcCTsMTloMdRCGlA4bi+\nMr64MaLTAgMBAAECggEAeN+b1loBhFMJykpLnbB3ZT+HqlWU9PgnG3nxWYXBJ4Ox\nRT0yRZAG+m3eMFPMCmbQEPX5FdlJIl5z6g24oL7IGN/FgUta+nswUc/ow6R9iexJ\nKxeLq14kPSymX73kfqGuWKbZEv0H+rMH78MDelpXIuZVyZZyf3iS7wBpmhCjW3W+\naC0z+A7pzm32Rnrssq48MeRfCRIZbRY8PqE1SuLQkz2ctgTERw1umIg8Wl9C4otq\nQ4xlOBCBRoEfEupOCgBEzibLdpaAN+xYlclEfttGLyCQfDqsoeQ5dp8dGrmU8637\nPB3jBhStRYLZaLDmsKy6hjKkqIqMTjo6g/t6ejxl4QKBgQDivyAJnTJrtUoh8jBJ\nHIq57Uw8RRgkQM1WtXAebIZ5tg2ycbFez3rAVywrSsTClHjPu7KZTRA7g0otldT+\nv+3BYV8douEldL/hMo+K6pgcdcec/2S/AVvIkQfez6OXMsT9O2BpjLAT1IzfeH6f\n+JIt1oFEmBjnmEKxp/j8F80vxQKBgQDliYtEig/JhOGayLo+YpbjySbkY37TvZsn\nlZe24Ifsxn9l0A+pozbk1QaFApME1YtkfSTX/h85b4vHnc3pNdAQufbttalUrZ+s\nl5xt7GDazo9AUz7VX9/IH5IV8MI/yRzJ3q2jyLda22C69T/aCDAmnHPugTnL3sTd\n8WtqINVZtwKBgEAuBO1zty/RcphFKvGmyIVz614r2Hd6eCSQ2plh8nZE13+ouqGx\nbHdAtVnTofnJeKCj6huGOo/9y2M3w8APp0ZTP07uKXgmoaEmZIbXfBKiK8v+Zg/C\nXK5ajrW8Y/uJ/UQIKHP3xGb4hJ9EReMVwpqC2rgFrRbwfAA5ITqJqiRZAoGBAMAP\nv9VgxGb1ZiSysowCyIjexkkyK2wW6d1MYX7nDzUCvpS9bG2gIQ2GZgcjqUrRN+qk\ngBCvFQdlG4uyshniKi/kuwYaDA7LnKC4125u7HgJgHntbdTyfPgh2oW7R35B1HHh\nfl9eUnWWvLCTB5NzaH7WSHcX7/lzdDzVhfBueravAoGAZ7NA1vW+ooxD9fPOkFNC\nUleAwtxUhCLijZmBza2NLTvYEqBJKYR4hAHP8hlXiVeuK9tWHdopwjvNAiV6FhFd\nY2i1sfV/FdUn48uAuOfJwB7WJmk2LakMF4SKBSFWxRgHFHyUnuc72psJJhHipkxI\nseelgWqpRS2R3mue6Lq6HDA=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "79:0d:37:ff:d5:58:07:b5:f4:87:db:34:0f:b7:4e:24",
            "public_key_fingerprint_sha256": "SHA256:wBKfb0HqCpHlmR9uBn7lZP64qBGqxvgwn+cunkdXZp8",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLTstLOjX4MsMJnombAQF7pLu1cy769h509LRpzNKl3OTpJusf/6lyltrn91sn4vMlsys0Sa8vRrXCq/IdHXdWmAyfKVCkIxOqHcRC1wlEQ0x/uo7u9KuiclgfJPPBs+yD26OOgfN9FuhkW+YEdBCyRX2YRZDEO04Tu4Q7/LlpKcR8XFU0cbWXQWWqSdFNo0cKNb31NJBj2W4cIQ/oUrn+ZFwBiKZXUhl6PnEj+X3/b+hREEQy90cOV1JXNAIISNZuxky3CGf9gVPvB4kl0CHvrlmwKpbNJZBkp2+tpqwMsc7ye8tlK6O8aYkoxcCTsMTloMdRCGlA4bi+Mr64MaLT\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy07LSzo1+DLDCZ6JmwEB\ne6S7tXMu+vYedPS0aczSpdzk6SbrH/+pcpba5/dbJ+LzJbMrNEmvL0a1wqvyHR13\nVpgMnylQpCMTqh3EQtcJRENMf7qO7vSronJYHyTzwbPsg9ujjoHzfRboZFvmBHQQ\nskV9mEWQxDtOE7uEO/y5aSnEfFxVNHG1l0FlqknRTaNHCjW99TSQY9luHCEP6FK5\n/mRcAYimV1IZej5xI/l9/2/oURBEMvdHDldSVzQCCEjWbsZMtwhn/YFT7weJJdAh\n765ZsCqWzSWQZKdvraasDLHO8nvLZSujvGmJKMXAk7DE5aDHUQhpQOG4vjK+uDGi\n0wIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
